// Generated by CoffeeScript 1.6.2
(function() {
  var app, express, mongoskin;

  express = require('express');

  mongoskin = require('mongoskin');

  app = express();

  app.use(express.bodyParser());

  app.get('/', function(req, res) {
    return res.send('LittleMail is waiting for your message');
  });

  app.post('/auth', function(req, res) {
    return res.send({
      token: "1234567yrtfg"
    });
  });

  app.get('/friends', function(req, res) {
    return res.send({
      friends: [
        {
          id: "1234",
          name: "Mindaugas"
        }, {
          id: "64344",
          name: "Jonas"
        }
      ]
    });
  });

  app.post('/friends/:id/message', function(req, res) {
    return res.send({});
  });

  app.listen(process.env.PORT || 3000);

}).call(this);
