// Generated by CoffeeScript 1.6.2
(function() {
  var apiRoot, expect, superagent;

  superagent = require('superagent');

  expect = require('expect.js');

  apiRoot = 'http://127.0.0.1:3000';

  describe('Little Mail API server', function() {
    it('authenticates', function(done) {
      var url;

      url = apiRoot + '/auth';
      return superagent.post(url).send({
        facebook_token: 'asdsdfsf'
      }).end(function(e, res) {
        expect(e).to.eql(null);
        expect(res.body).not.to.eql(null);
        expect(res.body.token).not.to.eql(void 0);
        console.log('POST ' + url);
        console.log(res.body);
        console.log('');
        return done();
      });
    });
    it('gets friend list', function(done) {
      var url;

      url = apiRoot + '/friends';
      return superagent.get(url).end(function(e, res) {
        expect(e).to.eql(null);
        expect(res.body).not.to.eql(null);
        expect(res.body).to.be.an('object');
        expect(res.body.friends).to.be.an('array');
        console.log('GET ' + url);
        console.log(res.body);
        console.log('');
        return done();
      });
    });
    return it('sends a message', function(done) {
      var url;

      url = apiRoot + '/friends/1234/message';
      return superagent.post(url).send({
        message: 'asdfgdg'
      }).end(function(e, res) {
        expect(e).to.eql(null);
        expect(res.body).to.eql({});
        console.log('POST ' + url);
        console.log(res.body);
        console.log('');
        return done();
      });
    });
  });

}).call(this);
